
.upload_main {
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.upload_main .el-upload{
  display: inline-block;
  flex: 2;
}
.upload_main .el-upload-list {
  display: inline-block;
}
.type .e-label .el-radio__label {
  color: #681023;
  position: absolute;
  left: -22px;
  top: -6px;
  letter-spacing: 2px;
}
.el-radio__input.is-checked .el-radio__inner {
  border-color: #f2465b!important;
  background: #f2465b!important;
}
.input .el-input__inner {
  background: none;
  border: none;

}
.input .el-input-group, .input .el-select {
  position: absolute;
  left: 0;
  right: 0;
  margin: auto;
  //border: 1px solid #f2465b;
  border-radius: 6px;
  width: 80%;
}
.input .el-select {
  margin-top: 136px;
  width: 180px;
}
.input .el-input-group:nth-child(3) {
  margin-top: 54px;
}
.el-input-group__append, .el-input-group__prepend {
  background: #ffd7fb!important;
  color: #681023!important;
  border: none;
  //border-right: 1px solid #ff8392;
}
.type .e-label .el-radio__input {
  position: absolute;
  left: -6px;
  top: 18px;
}
.upload_main .el-upload-list__item {
  background: none;
  color: #681023;
  padding: 0 12px;
}
.upload_main .el-icon-close {
  display: inline-block;
  padding-right: 12px;

}
.E-upload .el-dialog__header{
  padding: 0;
}
.E-upload .el-dialog{
  background: none;
  box-shadow: none;
}
.E-upload .el-dialog__body{
  padding: 10px 0;
}
.E-upload .el-button{
  background: #fff;
  border: none;
  border-radius: 12px;
  color: rgb(104,16,35);
}
.E-upload .el-button span {
  display: flex;
  align-items: center;

  letter-spacing: 4px;
}
.E-upload .el-button span img{
  display: inline;
  width: 24px;
  margin-right: 8px;
}
